<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
<!--Bootstrap-CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Huiswerk les 25</title>
    <style type ="text/css">
      #page-container {
        position: relative;
        min-height: 100vh;
      }
      #content-wrap {
        padding-bottom: 2.5rem;
      }
      header {
        background-color: purple;
        color: white;
        margin-left: 25px;
        padding: 15px;
      }
    img {
      margin-left: 20px;
      margin-bottom: 20px;
      width: 53%;
      height: 350px;
      float: left;
      max-width: 400px;
    }
    footer {
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 2.5rem;
      font-family: calibri;
      font-size: 20px;
      font-color: gray;
    }
    </style>
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
    <header>
      <h1>Bekende plaatsen van mijn moederland</h1>
<a href="index.html" target="_blank" button type="button" class="btn btn-secondary">Home</a>
<a href="overmij.html" target="_blank" button type="button" class="btn btn-secondary">Overmij</a>
<a href="contact.html" button type="button" class="btn btn-secondary">Contact</a>
   </header>
   <div class="container-sm" style="background-color: lightyellow">
<p></p>
    <p class="text-sm-start">Welkom op mijn pagina. Hier kunt u heel veel informaties over bekende plaatsen van Bosnie vinden.</p>
<tr>
        <img src="bihac.jpg" alt="bihac">
        <img src="jajce.jpg" alt="bihac">
        <img src="banjaluka.jpg" alt="banjaluka">
</tr>
<tr>
  <img src="tuzla.jpg" alt="tuzla">
  <img src="sarajevo.jpg" alt="sarajevo">
  <img src="konjic.jpg" alt="konjic">
</tr>
<tr>
  <img src="mostar.jpg" alt="mostar">
  <img src="pocitelj.jpg" alt="pocitelj">
  <img src="neum.jpg" alt="neum">
</tr>
</div>
</div>
<footer>Copyright 2023. - All rights reserved.</footer>
</div>
  </body>
</html>
